{% load static %}
<!DOCTYPE html>
<html lang="en" class="no-js"style="margin-top: 100px;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Quản Trị</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>
    <style>
        /* CSS tùy chỉnh cho thanh điều hướng bên trái */
        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #333;
            padding-top: 20px;
            padding-left: 10px;
            color: #fff;
        }

        .sidebar a {
            padding: 8px 8px 8px 16px;
            text-decoration: none;
            font-size: 18px;
            color: #fff;
            display: block;
        }

        .sidebar a:hover {
            background-color: #555;
        }

        /* Màu cho danh mục */
        .category {
            background-color: #ffc107;
            border-radius: 5px;
            margin: 5px 0;
        }

        /* Để căn giữa "Quản Lý" */
        .centered-text {
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Thanh điều hướng bên trái -->
    <div class="sidebar">
        <a class="sidebar-brand d-flex align-items-center justify-content-center" href="{% url 'trangchu' %}">
            <div class="sidebar-brand-icon rotate-n-15">
                <i class="fas fa-laugh-wink"></i>
            </div>
            <div class="sidebar-brand-text mx-3">CYROECHI</div>

        </a>
        <h2 style="display: none;">Danh Mục</h2>
        <div class="centered-text">
            <div style="margin-top: 20px;"></div> <!-- Tạo khoảng cách 20px -->
            <div class="manage">Phần quản Lý</div>
        </div>
        
        <a class="category" href="{% url 'quanlyhang' %}">Thương hiệu</a>
        <a class="category" href="{% url 'quanlysanpham' %}">Sản phẩm</a>
        <a class="category" href="{% url 'quanlythanhvien' %}">Thành viên</a>
        <a class="category" href="{% url 'quanlydonhang' %}">Đơn hàng</a>  
    </div>
    {% block quanlyhang %}{% endblock quanlyhang %}
    {% block quanlysanpham %}{% endblock quanlysanpham %}
    {% block quanlythanhvien %}{% endblock quanlythanhvien %}
    {% block viewuser %}{% endblock viewuser %}
    {% block quanlydonhang %}{% endblock quanlydonhang %}
    {% block xemdonhang %}{% endblock xemdonhang %}
</body>
</html>
