<!DOCTYPE html>
<html lang="en"  class="no-js"style="margin-top: 150px">
 
<head>
    <meta charset="UTF-8">
    <title>Xem Sản Phẩm</title>
    <!-- Link đến Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>

<style>
    /* Tùy chỉnh CSS cho nút Quay lại */
    .add-product-button {
        background-color: #007bff; /* Màu nền nút */
        color: #fff; /* Màu văn bản */
        padding: 10px 20px; /* Kích thước nút (độ rộng và chiều cao) */
        border: none; /* Loại bỏ viền */
        border-radius: 5px; /* Bo tròn góc */
        text-decoration: none; /* Loại bỏ gạch chân văn bản */
        font-weight: bold; /* Đậm văn bản */
        transition: background-color 0.3s ease; /* Hiệu ứng hover màu nền */
    }

    /* Khi di chuột qua nút */
    .add-product-button:hover {
        background-color: #0056b3; /* Màu nền thay đổi khi hover */
    }
</style>
<body>
    <section class="product-details spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-5">
                    <div class="product__details__pic">
                        <div class="product__details__pic__item">
                            <img class="product__details__pic__item--large img-fluid"
                                src="{{ product.ImageURL }}" alt="{{ product.name }}">
                        </div>
                    </div>
                </div>

                <div class="col-lg-7 col-md-7">
                    <div class="product__details__text">
                        <h3 class="mt-4">{{ product.name }}</h3>
                        <ul class="list-unstyled">
                            <li><b>Danh mục: </b>
                                {% for category_name in category_names_list %}
                                    <span> {{ category_name }}</span>
                                {% endfor %}
                            </li>
                            <li><b>Giá: </b> {{ product.price | floatformat }} VND</li>
                            <li><b>Giá khuyến mãi: </b> {{ product.price_sale | floatformat }} VND</li>
                            <li><b>Đơn vị:  </b> {{ product.unit }}</li>
                            <li><b>Số lượng size 39:  </b> {{ product.count39 }}</li>
                            <li><b>Số lượng size 40:  </b> {{ product.count40 }}</li>
                            <li><b>Số lượng size 41:  </b> {{ product.count41 }}</li>
                            <li><b>Số lượng :  </b> {{ count }}</li>
                        </ul>
                        
                        <div class="mt-4">
                            <h4>Mô tả</h4>
                            <p>{{ product.describe }}</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="btn-group mb-3">
                <a href="{% url 'quanlysanpham' %}" class="primary-btn add-product-button">Quay lại</a>
           </div>
        
        </div>
        
    </section>
    

    <!-- Link đến Bootstrap JavaScript và jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
